DB_PORT="3307"
MYSQL_ROOT_PASSWORD="ENTER"
MYSQL_USER="custom-user"
DB_HOST="0.0.0.0"
MYSQL_PASSWORD="ENTER"
MYSQL_DATABASE="session"
CONTEXT_TIMEOUT=5
SERVER_ADDRESS=":8080"
ACCESS_TOKEN_SECRET="281beb11d91106f76cda9ec2834b11d6673885d47abd74bb1b588c3f1283041d"
ACCESS_TOKEN_EXPIRY_HOURS=48
REFRESH_TOKEN_SECRET="25d944386cbda739641ff59aea7f10cab07123f7dab6904cbb823845e02905e9"
REFRESH_TOKEN_EXPIRY_HOURS=720
